buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springCloudVersion = 'Greenwich.M3'
        kotlinVersion = '1.3.21'
        fastjsonVersion = '1.2.47'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url "https://repo.rdc.aliyun.com/repository/40986-release-fHIrRh/"
            credentials {
                username 'eGCEHS'
                password 'Ry3GAbzmG5'
            }
        }
    }
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

jar {enabled = true}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.jetbrains.kotlin:kotlin-reflect",
            "mysql:mysql-connector-java:5.1.45",
            "com.basicfu.sip:sip-core:0.0.4-3-SNAPSHOT",
            "com.basicfu.sip:sip-client:0.0.2-3-SNAPSHOT",
    )
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
        url "https://repo.rdc.aliyun.com/repository/40986-release-fHIrRh/"
        credentials {
            username 'eGCEHS'
            password 'Ry3GAbzmG5'
        }
    }
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
